{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 7TH OF TIR INDUSTRIAL COMPLEX (a.k.a. 7TH OF TIR; a.k.a. 7TH OF TIR COMPLEX; a.k.a. 7TH OF TIR INDUSTRIES; a.k.a. 7TH OF TIR INDUSTRIES OF ISFAHAN/ESFAHAN; a.k.a. MOJTAMAE SANATE HAFTOME TIR; a.k.a. SANAYE HAFTOME TIR; a.k.a. SEVENTH OF TIR), Mobarakeh Road Km 45, Isfahan, Iran; P.O. Box 81465-478, Isfahan, Iran; Additional Sanctions Information - Subject to Secondary Sanctions [NPWMD] [IFSR]. \
\
7TH OF TIR INDUSTRIES (a.k.a. 7TH OF TIR; a.k.a. 7TH OF TIR COMPLEX; a.k.a. 7TH OF TIR INDUSTRIAL COMPLEX; a.k.a. 7TH OF TIR INDUSTRIES OF ISFAHAN/ESFAHAN; a.k.a. MOJTAMAE SANATE HAFTOME TIR; a.k.a. SANAYE HAFTOME TIR; a.k.a. SEVENTH OF TIR), Mobarakeh Road Km 45, Isfahan, Iran; P.O. Box 81465-478, Isfahan, Iran; Additional Sanctions Information - Subject to Secondary Sanctions [NPWMD] [IFSR]. \
\
7TH OF TIR INDUSTRIES OF ISFAHAN/ESFAHAN (a.k.a. 7TH OF TIR; a.k.a. 7TH OF TIR COMPLEX; a.k.a. 7TH OF TIR INDUSTRIAL COMPLEX; a.k.a. 7TH OF TIR INDUSTRIES; a.k.a. MOJTAMAE SANATE HAFTOME TIR; a.k.a. SANAYE HAFTOME TIR; a.k.a. SEVENTH OF TIR), Mobarakeh Road Km 45, Isfahan, Iran; P.O. Box 81465478, Isfahan, Iran; Additional Sanctions Information - Subject to Secondary Sanctions [NPWMD] [IFSR].\
\
 7TH SENSE CREATION (a.k.a. SEVENTH SENSE COMPANY LIMITED), Thu Khi Tar Street, No.3 Bauk Htaw (15) Quarter, Yankin Township, Yangon, Burma; Registration Number 119554144 (Burma) issued 03 Apr 2017 [BURMA-EO14014]. 8TH IMAM INDUSTRIES GROUP (a.k.a. CRUISE MISSILE INDUSTRY GROUP; a.k.a. CRUISE SYSTEMS INDUSTRY GROUP; a.k.a. NAVAL DEFENCE MISSILE INDUSTRY GROUP; a.k.a. SAMEN AL-A'EMMEH INDUSTRIES GROUP), Tehran, Iran; Additional Sanctions Information - Subject to Secondary Sanctions [NPWMD] [IFSR]. \
\
10 SHIPYARD (a.k.a. AO 10 SRZ; a.k.a. JOINT STOCK COMPANY 10 ORDENA TRUDOVOGO KRASNOGO ZNAMENI DOCKYARD; a.k.a. JOINT STOCK COMPANY 10TH AWARDS OF THE LABOR RED BANNER A SHIP REPAIR FACTORY; a.k.a. JOINT-STOCK COMPANY 10 SRZ; a.k.a. JSC 10 ORDENA TRUDOVOGO KRASNOGO ZNAMENI SUDOREMONTNY FACTORY; a.k.a. JSC 10 ORDENA TRUDOVOGO KRASNOGO ZNAMENI SUDOREMONTNY ZAVOD (Cyrillic: \uc0\u1040 \u1054  10 \u1054 \u1056 \u1044 \u1045 \u1053 \u1040  \u1058 \u1056 \u1059 \u1044 \u1054 \u1042 \u1054 \u1043 \u1054  \u1050 \u1056 \u1040 \u1057 \u1053 \u1054 \u1043 \u1054  \u1047 \u1053 \u1040 \u1052 \u1045 \u1053 \u1048  \u1057 \u1059 \u1044 \u1054 \u1056 \u1045 \u1052 \u1054 \u1053 \u1058 \u1053 \u1067 \u1049  \u1047 \u1040 \u1042 \u1054 \u1044 )), 19, Lunina Str., Korp.1, Bld.2, Polyarny, Murmansk Region 184650, Russia; Organization Established Date 03 Jun 2010; Tax ID No. 5116001041 (Russia) [RUSSIAEO14024] (Linked To: JOINT STOCK COMPANY UNITED SHIPBUILDING CORPORATION). 14 STAR SHIPPING MANAGEMENT (a.k.a. FOURTEEN STAR SHIPPING MANAGEMENT; a.k.a. "FOURTEEN STARS"), United Arab Emirates; \
Additional Sanctions Information - Subject to Secondary Sanctions [SDGT] (Linked To: MEHDI GROUP). 15 KHORDAD FOUNDATION (Arabic:  
\f2 \uc0\u65257 \u65193 \u65200 \u65255 \u65166 \u64344 
\f1  
\f2 \uc0\u65193 \u65166 \u64511 \u65256 \u65169 
\f1  
\f2 \uc0\u65193 \u65165 \u65193 \u65198 \u65191 
\f1 ) (a.k.a. BONYAD-E PANZDAH-E KHORDAD), Tehran, Iran; \
\
Additional Sanctions Information - Subject to Secondary Sanctions; Organization Established Date 15 Jun 1979; National ID No. 10100182809 (Iran) [SDGT] [IFSR]. 24X7 PANOPTES (a.k.a. LLC 24X7 PANOPTES (Cyrillic: \uc0\u1054 \u1054 \u1054  24X7 \u1055 \u1040 \u1053 \u1054 \u1055 \u1058 \u1045 \u1057 ); a.k.a. OOO 24X7 PANOPTES), Platonova st. 20B-2, Minsk 220005, Belarus (Cyrillic: \u1091 \u1083 . \u1055 \u1083 \u1072 \u1090 \u1086 \u1085 \u1086 \u1074 \u1072 , 20\u1041 2, \u1052 \u1080 \u1085 \u1089 \u1082  220005, Belarus); Registration Number 192603494 (Belarus) [BELARUSEO14038]. \
\
27TH SCIENTIFIC CENTER (a.k.a. FEDERAL STATE BUDGETARY ESTABLISHMENT 27 SCIENTIFIC CENTER OF THE MINISTRY OF DEFENSE OF THE RUSSIAN FEDERATION; a.k.a. "27TH NTS"), Brigadirskiy Pereulok 13, Moscow 105005, Russia [NPWMD] [RUSSIAEO14024]. 30TH SHIP REPAIR FACTORY JOINT STOCK COMPANY (a.k.a. AKTSIONERNOYE OBSHCHESTVO 30 SUDOREMONTNYY ZAVOD; a.k.a. "30 SRZ AO"), 23 Ulitsa Sudoremontnaya, Fokino 692890, Russia; Organization Established Date 07 Dec 2010; Tax ID No. 2512304968 (Russia); Registration Number 1102503001083 (Russia) [RUSSIAEO14024] (Linked To: AKTSIONERNOYE OBSHCHESTVO DALNEVOSTOCHNYY TSENTR SUDOSTROYENIYA I SUDOREMONTA). \
\
32 COUNTY SOVEREIGNTY COMMITTEE (a.k.a. 32 COUNTY SOVEREIGNTY MOVEMENT; a.k.a. IRA ARMY COUNCIL; a.k.a. IRISH REPUBLICAN PRISONERS WELFARE ASSOCIATION; a.k.a. NEW IRISH REPUBLICAN ARMY; a.k.a. REAL IRISH REPUBLICAN ARMY; a.k.a. REAL OGLAIGH NA HEIREANN; a.k.a. "NEW IRA"; a.k.a. "NIRA"; a.k.a. "REAL IRA"; a.k.a. "RIRA"), Ireland; Northern Ireland, United Kingdom; Secondary sanctions risk: section 1(b) of Executive Order 13224, as amended by Executive Order 13886 [FTO] [SDGT]. \
\
32 COUNTY SOVEREIGNTY MOVEMENT (a.k.a. 32 COUNTY SOVEREIGNTY COMMITTEE; a.k.a. IRA ARMY COUNCIL; a.k.a. IRISH REPUBLICAN PRISONERS WELFARE ASSOCIATION; a.k.a. NEW IRISH REPUBLICAN ARMY; a.k.a. REAL IRISH REPUBLICAN ARMY; a.k.a. REAL OGLAIGH NA HEIREANN; a.k.a. "NEW IRA"; a.k.a. "NIRA"; a.k.a. "REAL IRA"; a.k.a. "RIRA"), Ireland; Northern Ireland, United Kingdom; Secondary sanctions risk: section 1(b) of Executive Order 13224, as amended by Executive Order 13886 [FTO] [SDGT]. \
\
33RD LIGHT INFANTRY DIVISION OF THE BURMESE ARMY, Sagaing, Burma [GLOMAG] [BURMA-EO14014]. 33RD SCIENTIFIC RESEARCH AND TESTING INSTITUTE (a.k.a. FEDERAL STATE BUDGETARY ESTABLISHMENT 33 CENTRAL SCIENTIFIC RESEARCH TEST INSTITUTE OF THE MINISTRY OF DEFENSE OF THE RUSSIAN FEDERATION; a.k.a. "33RD TSNIII"), 1 Ulitsa Krasnoznamennaya, Volsk18/Shikhany, Saratov Oblast, Russia; Krasnoznamennaya Street 1, Volsk-18, Saratov 412918, Russia [NPWMD] [RUSSIA-EO14024]. \
\
53 ARSENAL PAO (a.k.a. JOINT STOCK COMPANY 53 ARSENAL (Cyrillic: \uc0\u1040 \u1050 \u1062 \u1048 \u1054 \u1053 \u1045 \u1056 \u1053 \u1054 \u1045  \u1054 \u1041 \u1065 \u1045 \u1057 \u1058 \u1042 \u1054  53 \u1040 \u1056 \u1057 \u1045 \u1053 \u1040 \u1051 )), 1 Parkovaya St., Yuganets Worker's Settlement, Volodarskiy District, Nizhegorodskaya Region 606077, Russia; Organization Established Date 18 Feb 2010; Tax ID No. 5214010100 (Russia); Registration Number 1105249001120 (Russia) [RUSSIA-EO14024]. \
\
61ST ARMORED VEHICLE REPAIR PLANT JOINT STOCK COMPANY (a.k.a. JSC 61ST ARMOR REPAIR PLANT; a.k.a. OJSC 61 BTRZ), 11 Zavodskaya dor., Strelna, St. Petersburg 198515, Russia; Tax ID No. 7819310752 (Russia); Registration Number 1097847131678 (Russia) [RUSSIA-EO14024]. }