{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
64TH GUARDS DETACHED MOTOR RIFLE BRIGADE (a.k.a. 64TH SEPARATE GUARDS MOTORIZED RIFLE BRIGADE; a.k.a. 64TH SEPARATE MOTORIZED INFANTRY BRIGADE; a.k.a. 64TH SEPARATE MOTORIZED RIFLE BRIGADE), KnyazeVolkonskoye, Khabarovsk Oblast, Russia; Organization Established Date 01 Jan 2009; Target Type Government Entity [RUSSIAEO14024]. 64TH SEPARATE GUARDS MOTORIZED RIFLE BRIGADE (a.k.a. 64TH GUARDS DETACHED MOTOR RIFLE BRIGADE; a.k.a. 64TH SEPARATE MOTORIZED INFANTRY BRIGADE; a.k.a. 64TH SEPARATE MOTORIZED RIFLE BRIGADE), KnyazeVolkonskoye, Khabarovsk Oblast, Russia; Organization Established Date 01 Jan 2009; Target Type Government Entity [RUSSIAEO14024]. 64TH SEPARATE MOTORIZED INFANTRY BRIGADE (a.k.a. 64TH GUARDS DETACHED MOTOR RIFLE BRIGADE; a.k.a. 64TH SEPARATE GUARDS MOTORIZED RIFLE BRIGADE; a.k.a. 64TH SEPARATE MOTORIZED RIFLE BRIGADE), KnyazeVolkonskoye, Khabarovsk Oblast, Russia; Organization Established Date 01 Jan 2009; Target Type Government Entity [RUSSIAEO14024]. 64TH SEPARATE MOTORIZED RIFLE BRIGADE (a.k.a. 64TH GUARDS DETACHED MOTOR RIFLE BRIGADE; a.k.a. 64TH SEPARATE GUARDS MOTORIZED RIFLE BRIGADE; a.k.a. 64TH SEPARATE MOTORIZED INFANTRY BRIGADE), KnyazeVolkonskoye, Khabarovsk Oblast, Russia; Organization Established Date 01 Jan 2009; Target Type Government Entity [RUSSIAEO14024]. \
\
66TH LIGHT INFANTRY DIVISION (a.k.a. LIGHT INFANTRY DIVISION 66; a.k.a. "66 LID"; a.k.a. "#66 DIVISION"; a.k.a. "DIV. 66"; a.k.a. "LID 66"), Pyay Township, Bago Region, Burma; Target Type Government Entity [BURMAEO14014]. 71ST AUTOMOTIVE AND ARMORED VEHICLE REPAIR PLANT FEDERAL STATE OWNED INSTITUTION OF THE RUSSIAN FEDERATION MINISTRY OF DEFENSE, 39 Levashov St., Ramensky City 140145, Russia; Tax ID No. 5040182726 (Russia); Registration Number 1225000143235 (Russia) [RUSSIAEO14024].\
\
72ND AUTOMOTIVE AND ARMORED VEHICLE REPAIR PLANT FEDERAL STATE OWNED INSTITUTION OF THE RUSSIAN FEDERATION MINISTRY OF DEFENSE, Bldng 12, Camp No. 69, Kamensk-Shakhtinsky 347800, Russia; Tax ID No. 6147042096 (Russia); Registration Number 1226100034588 (Russia) [RUSSIA-EO14024]. \
\
76 BENMORE GARDEN TRUST, 76A Waterstone Estate, Benmore Gardens, Sandton 2196, South Africa; Secondary sanctions risk: section 1(b) of Executive Order 13224, as amended by Executive Order 13886; Registration Number IT022428/2014(G) [SDGT] (Linked To: BAKER, Rami Yaacoub). \
\
76TH GUARDS AIRBORNE ASSAULT CHERNIGOV RED BANNER ORDER OF SUVOROV DIVISION (a.k.a. 76TH GUARDS AIRBORNE ASSAULT DIVISION), Pskov, Russia; Organization Established Date 01 Sep 1939; Target Type Government Entity [RUSSIAEO14024]. 76TH GUARDS AIRBORNE ASSAULT DIVISION (a.k.a. \
76TH GUARDS AIRBORNE ASSAULT CHERNIGOV RED BANNER ORDER OF SUVOROV DIVISION), Pskov, Russia; Organization Established Date 01 Sep 1939; Target Type Government Entity [RUSSIAEO14024]. \
\
77TH LIGHT INFANTRY DIVISION OF THE BURMESE ARMY, Pegu, Burma [BURMAEO14014]. 82 ELM REALTY LLC, 450 Park Avenue, Ste 1403, New York, NY 10022, United States; Company Number 3848561 (New York) (United States) [VENEZUELA-EO13850]. \
\
99TH LIGHT INFANTRY DIVISION OF THE BURMESE ARMY, Meiktila, Burma [GLOMAG]. 101 DAYS CAMPAIGN (a.k.a. CHARITY COALITION; a.k.a. COALITION OF GOOD; a.k.a. ETELAF AL-KHAIR; a.k.a. ETILAFU ELKHAIR; a.k.a. I'TILAF AL-KHAIR; a.k.a. I'TILAF AL-KHAYR; a.k.a. UNION OF GOOD), P.O. Box 136301, Jeddah 21313, Saudi Arabia [SDGT]. \
\
103 BRONETANKOVY REMONTNY ZAVOD PAO (a.k.a. JOINT STOCK COMPANY 103 ARSENAL (Cyrillic: \uc0\u1040 \u1050 \u1062 \u1048 \u1054 \u1053 \u1045 \u1056 \u1053 \u1054 \u1045  \u1054 \u1041 \u1065 \u1045 \u1057 \u1058 \u1042 \u1054  103 \u1040 \u1056 \u1057 \u1045 \u1053 \u1040 \u1051 ); a.k.a. JSC 103 ARMORED REPAIR PLANT; a.k.a. JSC 103 BTRZ (Cyrillic: \u1040 \u1054  103 \u1041 \u1058 \u1056 \u1047 )), ul. Zavodskaya, d. 1, pgt. Atamanovka, Chitinski raion, Zabaikalski kr. 672530, Russia; Organization Established Date 05 Jun 1997; Tax ID No. 7524015624 (Russia); Registration Number 1097524000640 (Russia) [RUSSIA-EO14024]. \
\
110TH RESEARCH CENTER (a.k.a. "LAB 110"; a.k.a. "UNIT 110"), Pyongyang, Korea, North; Shenyang, China; Secondary sanctions risk: North Korea Sanctions Regulations, sections 510.201 and 510.210; Transactions Prohibited For Persons Owned or Controlled By U.S. Financial Institutions: North Korea Sanctions Regulations section 510.214; Target Type Government Entity [DPRK2]. \
\
116 ARSENAL PAO (a.k.a. JOINT STOCK COMPANY 116 ARSENAL (Cyrillic: \uc0\u1040 \u1050 \u1062 \u1048 \u1054 \u1053 \u1045 \u1056 \u1053 \u1054 \u1045  \u1054 \u1041 \u1065 \u1045 \u1057 \u1058 \u1042 \u1054  116 \u1040 \u1056 \u1057 \u1045 \u1053 \u1040 \u1051 )), ul. Lesozavodskaya, d. 1A, pgt. Krasnooktyabrski, Medvedevski raion, Mari El resp. 425202, Russia; Organization Established Date 28 Dec 2009; Tax ID No. 1207011868 (Russia); Registration Number 1091218000719 (Russia) [RUSSIA-EO14024]. \
\
126 ECONOMIC EXCHANGE COMPANY (a.k.a. DAEJIN TRADING GENERAL CORPORATION (Korean: 
\f2 \'b4\'eb\'c1\'f8\'b9\'ab\'bf\'aa\'c3\'d1\'c8\'b8\'bb\'e7
\f1 ); a.k.a. KOREA DAIZIN TRADING CORP.; a.k.a. KOREA DAIZIN TRADING CORPORATION; a.k.a. KOREA TAEJIN TRADING; a.k.a. KOREA TAEJIN TRADING CORPORATION; a.k.a. KOREA TAIJIN TRADE CORPORATION; a.k.a. TAECHIN TRADING CORPORATION; a.k.a. TAEJIN TRADING COMPANY; a.k.a. TAEJIN TRADING CORPORATION; a.k.a. TAEJIN TRADING GENERAL COMPANY), Hu'ngbudong, Moranbong District, Pyongyang, Korea, North; Hanoi, Vietnam; Secondary sanctions risk: North Korea Sanctions Regulations, sections 510.201 and 510.210; Transactions Prohibited For Persons Owned or Controlled By U.S. Financial Institutions: North Korea Sanctions Regulations section 510.214; Organization Type: Mining of hard coal [DPRK2] [DPRK3]. \
\
140 REMONTNY ZAVOD OAO (a.k.a. 140 REMONTNYI ZAVOD OAO (Cyrillic: OAO 140 \uc0\u1056 \u1045 \u1052 \u1054 \u1053 \u1058 \u1053 \u1067 \u1049  \u1047 \u1040 \u1042 \u1054 \u1044 ); a.k.a. 140 REPAIR PLANT JOINT STOCK COMPANY; a.k.a. 140 REPAIR PLANT OPEN JOINT STOCK COMPANY; a.k.a. 140TH REPAIR PLANT JSC; a.k.a. JOINT STOCK COMPANY 140 REPAIR PLANT; a.k.a. JSC 140 REPAIR PLANT; a.k.a. OJSC 140 REPAIR PLANT), 19, Chalovskaya St., Borisov, Minsk Region 222512, Belarus; 19, L. Chalovskoi Str., Borisov 222512, Belarus; Organization Established Date 23 Dec 2009; Target Type State-Owned Enterprise; Government Gazette Number 14512525 (Belarus); Registration Number 600136102 (Belarus) [BELARUS-EO14038]. 140 REMONTNYI ZAVOD OAO (Cyrillic: OAO 140 \u1056 \u1045 \u1052 \u1054 \u1053 \u1058 \u1053 \u1067 \u1049  \u1047 \u1040 \u1042 \u1054 \u1044 ) (a.k.a. 140 REMONTNY ZAVOD OAO; a.k.a. 140 REPAIR PLANT JOINT STOCK COMPANY;}